    
# Paperless Settings
PAPERLESS_URL=http://paperless_app:8000
PAPERLESS_TOKEN=0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxab68

# Ollama Settings
OLLAMA_URL=http://ollama:11434
OLLAMA_MODEL=gemma3:27b-32k

# program settings
PROMPT_FILE=prompt.txt
LOG_LEVEL=INFO
OVERRIDE_EXISTING_TAGS=True
SCAN_INTERVAL=3600 # seconds
  
